<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Wallpaper Changer"
            android:textSize="25dp"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Well, all u need to do is to copy paste the photos (cropped to fit the screen) to /sdcard/images/ folder and give the time delay in the following TextBox (in milliseconds) and press start :)"
            />

    <EditText
            android:id="@+id/periodInMilliSeconds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button"
            android:layout_gravity="center"/>
</LinearLayout>

